# beam clamped at left end
# here: defgrad-onlymaterial model

variable         ny equal 4
variable         nx equal 8*${ny} # number of particles along longitudinal direction
variable         dx equal 1.0/${ny} # beam is 8 length units long
variable         dmax equal 0.1*${ny}*${dx}
variable         h equal 2.42001*${dx} # horizon based on lattic spacing, plus fudge factor
variable         rho equal 1.0 # mass density
variable         E equal 100
variable         nu equal 0.3 # Poisson ratio
variable         hg equal 25.0

newton           off
units            si
dimension        2
boundary         s s p
atom_style       tlsph
comm_modify      vel yes

# create box & bar
variable           dxhalf equal ${dx}/2.0
lattice            custom 1 a1 ${dx} 0 0 a2 0 ${dx} 0 a3 0 0 ${dx} basis 0.5 0.5 0

variable           x0 equal -3 # left box bound
variable           x1 equal ${nx} # right box bound

region             box block ${x0} ${x1} 0 ${ny} -0.1 0.1 units lattice
create_box         1 box
create_atoms       1 box
#
# *** now derive quantities from above variables ***
variable         vol_one equal ${dx}*${dx} # volume per particle
variable         m equal ${vol_one}*${rho} # mass per particle
variable         skin equal 2*${h} # Verlet skin distance
variable         c0 equal sqrt(${E}/${rho})
variable         dtCFL equal 0.125*${h}/${c0} # CFL timestep
print            "major E=${E}, c0=${c0}, dtCFL=${dtCFL}"
variable         vel equal 1*0.125e-4*${c0}
timestep           ${dtCFL}

# create clamp boundary condition group
region             clamp block EDGE 0.0 EDGE EDGE EDGE EDGE units box #clamp particles with x < 0
group              clamp region clamp

# create displacement boundary condition group
variable           x1 equal ${nx}-1
variable           y1 equal ${ny}-1
region             dispGrp block ${x1} EDGE ${y1} EDGE EDGE EDGE units lattice # for bending
#region             dispGrp block ${x1} EDGE EDGE EDGE EDGE EDGE units lattice # for uniaxial pull
group              dispGrp region dispGrp

# create free-to-move group
group              free subtract all clamp dispGrp

# Set particle mass & initial mass density
#set             group all contact_radius ${dxhalf}
set             group all diameter ${h}
set             group all mass ${m}
set             group all volume ${vol_one}

# material model
pair_style      tlsph
#                                        c0    E    nu    hg    visc sigy
pair_coeff      1 1 linear_defgrad none ${c0} ${E} ${nu} ${hg} 0.01  100.0


fix                displacementFix dispGrp move linear NULL ${vel} NULL units box
velocity           dispGrp set 0 ${vel}  0 units box
fix                intfree free tlsph/integrate -1 


compute            peatom all pe/atom
compute            E all tlsph/strain
compute            S all tlsph/stress
compute            FG all tlsph/defgrad
compute            nn all tlsph/num_neighs
compute            contact_radius all tlsph/contact_radius
variable           d equal -${vel}*dt*step
variable           nrun equal round((${dmax}/${vel})/dt)
print              "running for ${nrun} steps"
variable           dumpFreq equal round(${nrun}/50)
variable           thermoFreq equal round(${nrun}/100)
compute            sumF dispGrp reduce sum fy
variable           slope equal c_sumF/(v_d+1.0e-8)
variable           sumF equal c_sumF

fix                fd_curve all print ${thermoFreq} "${d} ${sumF}" file force_displacement_defgrad_${nx}.dat screen no

dump               dump_id all custom ${dumpFreq} dump.LAMMPS id type x y z mol fx fy c_contact_radius &
                   c_E[1] c_E[2] c_E[3] c_E[4] c_E[5] c_E[6] &
                   c_S[1] c_S[2] c_S[3] c_S[4] c_S[5] c_S[6] &
                   c_FG[10] &
                   c_nn

thermo             ${thermoFreq}
thermo_style       custom step v_d dt c_sumF v_slope
thermo_modify      norm no lost ignore

neigh_modify       once yes
neighbor           ${skin} bin


# output bending moment
variable            E_2d equal ${E}/(1.0-${nu}^2)
variable            beamWidth  equal 1.0
variable            beamHeight equal 1.0
variable            beamLength equal 8.0
variable            I equal ${beamWidth}*(${beamHeight}^3)/12.0
print               "I=${I}"
variable            P equal 3*${E_2d}*${I}*${dmax}/(${beamLength}^3)
variable            slope_ref equal ${P}/${dmax}
print               "maximum force is ${P}, slope is ${slope_ref}"
run                  ${nrun}
print               "maximum force is ${P}, slope is ${slope_ref}"

