variable        h equal 1.6
variable        skin equal 0.5*${h} # Verlet list range
variable        contact_stiffness equal 0.1*70
variable        E equal 70.0
variable        nu equal 0.3
variable        sigy equal 0.7
variable        rho equal 2700.0e-9
variable        hg equal 0
variable        c0 equal sqrt(${E}/${rho})

units		si
dimension       3
boundary        sm sm sm
atom_style      smd
comm_style      tiled
neighbor        ${skin} bin
neigh_modify    every 10 delay 0 check yes # only build neighbor list if particle has moved half the skin distance
comm_modify     vel yes cutoff 10.0
newton          off
read_data       mesh2_adjusted.data
group           projectile type 2
group           target type 1

#set             atom 28975 diameter 10.0
#set             atom 10825 diameter 10.0
#set             atom 9625 diameter 10.0

velocity        projectile set 0 0.0 969.5 sum no units box

pair_style      hybrid/overlay ulsph smd/hertz 1.0
pair_coeff      1 1 ulsph *COMMON ${rho} ${c0} 1.0 1 ${hg} &
		*LINEAR_PLASTIC ${E} ${nu} ${sigy} &
		*GRADIENT_CORRECTION & 
	        *END
pair_coeff      2 2 ulsph *COMMON ${rho} ${c0} 1.0 1 ${hg} &
		*LINEAR_PLASTIC ${E} ${nu} ${sigy} &
		*GRADIENT_CORRECTION & 
	        *END
pair_coeff      1 2 smd/hertz ${contact_stiffness}

variable        mx_atom atom mass*vx
compute         mx all reduce sum v_mx_atom
variable        my_atom atom mass*vy
compute         my all reduce sum v_my_atom

compute         E all smd/ulsph_strain
compute         P all smd/plastic_strain
compute         S all smd/ulsph_stress
compute         nn all smd/ulsph_num_neighs
compute         contact_radius all smd/contact_radius
compute         eint all smd/internal_energy
compute         alleint all reduce sum c_eint
variable        etot equal ke+c_alleint+pe
variable        volume atom vol

balance          1.0 rcb

# time integration
timestep        1.0e-10
fix             dtfix all smd/adjust_dt 0.1
fix             integration_fix all smd/integrate_ulsph
#variable        a equal 0.5*(f_force_fix2[1]-f_force_fix1[1])
#variable        disp equal 2.0*${vel}*f_dtfix[1]
#fix             output_fix all print 10 "${disp} $a" file force_displacement.dat screen no

variable        nrun equal 15000
variable        dumpFreq equal  round(${nrun}/200)
dump            dump_id all custom ${dumpFreq} dump.LAMMPS id type x y z &
                c_E[1] c_E[2] c_E[3] c_E[4] c_E[5] c_E[6] &
                c_S[1] c_S[2] c_S[3] c_S[4] c_S[5] c_S[6] &
                fx fy fz vx vy vz c_P c_eint proc &
                c_contact_radius c_nn mol mass v_volume
#
dump_modify     dump_id first yes
#
thermo          10
thermo_style    custom step ke pe v_etot c_alleint f_dtfix f_dtfix[1]
run             ${nrun}

