variable        rho equal 2700.0e-9
variable        h equal 0.22
variable        E equal 200 # Young's modulus
variable        nu equal 0.3 # Poisson ratio
variable        vel equal 1000.0
# ----
variable        c0 equal sqrt(${E}/${rho})
variable        dt equal 0.125*${h}/${c0}
print           "sound speed is ${c0}, CFL timestep is ${dt}"
variable        skin equal 2.5 # Verlet list range
variable        ghostcut equal 5.0
variable        contact_stiffness equal 10*${E}

units		si
dimension       2
boundary        s s p
atom_style      tlsph
atom_modify	map array
neighbor        ${skin} bin
neigh_modify    every 5 delay 0 check yes # only build neighbor list if particle has moved half the skin distance
comm_modify      vel yes
newton          off
read_data       in.data
group           projectile type 1
group           target type 2

velocity        projectile set ${vel} 0.0 0.0 sum no units box

#pair_style      tlsph/ipc_hertz
#pair_coeff      * * 1

pair_style      hybrid/overlay tlsph tlsph/ipc_hertz
#                         strength EOS             c0    E     nu   hg    visc sigy
pair_coeff      1 1 tlsph linearplastic     linear ${c0} 150  ${nu} 0.5  0.00  0.5
pair_coeff      2 2 tlsph linearplastic     linear ${c0} 75   ${nu} 0.5  0.00  0.5
pair_coeff      1 2 tlsph/ipc_hertz ${contact_stiffness}

variable        mx_atom atom mass*vx
compute         mx all reduce sum v_mx_atom
variable        my_atom atom mass*vy
compute         my all reduce sum v_my_atom

compute         F all tlsph/defgrad
compute         E all tlsph/strain
compute         P all tlsph/eff_plastic_strain
compute         S all tlsph/stress
compute         nn all tlsph/num_neighs
compute         contact_radius all tlsph/contact_radius
compute         eint all tlsph/e
compute         alleint all reduce sum c_eint
variable        etot equal ke+c_alleint


# update CFL timestep
variable           travelmax equal 0.1

thermo          100
thermo_style    custom step ke c_mx c_my ke pe v_etot c_alleint
thermo_modify   lost ignore

# initial run

run             2
fix             inn all store/state 0 c_nn

#balance         dynamic xy 20 1.0

# time integration
timestep        ${dt}



#fix             integration_fix all tlsph/integrate/xsph 1.5e3
fix             integration_fix_projectile projectile tlsph/integrate 1.5e3 update xsph
fix             integration_fix_target target tlsph/integrate 1.5e3 update xsph

variable        nrun equal round((440./${vel})/${dt})
print "running for ${nrun} steps"

variable        dumpFreq equal round(${nrun}/500)
dump            dump_id all custom ${dumpFreq} dump.LAMMPS id type x y z &
                c_F[10] &
                c_E[1] c_E[2] c_E[5] &
                c_S[1] c_S[2] c_S[5] &
                fx fy vx vy c_P c_eint &
                c_contact_radius radius c_nn mol

dump_modify     dump_id first yes

run             ${nrun}
#
#
#
